server.port=1013
h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-3-231-82-226.compute-1.amazonaws.com/d1j37hjttdje8s
spring.datasource.username=viazeptgxealbb
spring.datasource.password=cfe41dcaaa43fad33db97344803e0efe3c1c9de7df9253930aaab6a0bae7a1a5
spring.jpa.hibernate.ddl-auto=update